/* Colors */

@btn-color: #fcb303;
@text: #1a1820;
@icons-color: #46b814;
@light: #ffffff;
@bg-light: #f5f5f5;
@danger: #ff0000;

/* Basic setting */
html {
  font-size: 10px;
}

.button {
  background-color: @btn-color;
  border: none;
  border-radius: 8px;
  color: @light;
  text-transform: uppercase;
  padding: 1rem 3rem;
}

/* Typography */
section {
  padding: 10rem 0;
}

/* Main */
main {
  padding: 3rem 0;
}

.header {
  height: 7rem;
}

.phone-link {
  display: inline-block;
  font-weight: 900;
  color: @text;
  font-size: 1.7rem;
  height: 7rem;
  line-height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
  display: table-cell;
  vertical-align: middle;
  }
}