/* Font family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bold () {
  font-family: 'ProximaNova_bold', sans-serif;
}

.reg () {
  font-family: 'ProximaNova_reg', sans-serif;

}

/* Colors */
@btn-color: #fcb303;
@text: #1a1820;
@icons-color: #46b814;
@light: #ffffff;
@bg-light: #f5f5f5;
@danger: #ff0000;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

.button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  margin: 2rem 0 10rem;
  font-size: 3.6rem;
  .bold();
  text-align: center;
}

/* Main */
.main {
  padding: 3rem 0 4rem;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок */
    &-header {
      margin-top: 0;
      margin-bottom: 4rem;
      font-size: 4rem;
      text-transform: uppercase;
      .bold ();
      line-height: 1.45;
    }
    /* Подзаголовок */
    &-subtitle {
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }
    /* Зелёный ярлык */
    &-price {
      padding: 3rem 5rem;
      display: inline-block;
      font-size: 1.8rem;
      text-align: center;
      background-color: @icons-color;
      color: @light;
      margin-bottom: 3rem;
      /* Цифра "300"*/
      strong {
        font-size: 2rem;
      }
    }
    /* Оплата по факту */
    &-payment {
      display: block;
      font-size: 2.2rem;
      .bold ();
      text-transform: uppercase;
    }
    /* Главная форма */
    &-form {
      display: block;
      padding: 4rem 5rem;
      text-align: center;
      background-color: @light;
      /* Заголовок формы */
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          .bold ();
        }
      }
      /* Подписи к полям */
      label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 1rem;
        font-size: 1.3rem;
        background-color: @light;
      }
      /* Поле для ввода */
      &-input {
        display: block;
        margin: 2.5rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 8px;
        padding: 1.5rem;
      }
      /* Кнопка отправить заявку */
      &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }
    }
    /* Сноска */
    &-footnote {
      padding: 3rem 0 0 2.5rem;
    }
  }
}

/* Header */
.header {
  height: 7rem;
}

/* Номер телефона */
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold ();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

/* Кнопка получить консультацию */
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
      a {
        color: @icons-color;
        text-decoration: underline;
      }
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

/* slick-slider */
.slick {
  &-active, &-arrow, &-slide {
    outline: none;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Медиа запросы */
@media (max-width: 991px) {
  .main {
    background-position: top right;
    &-content {
      text-align: center;
      margin-top: 3rem;
    }
    &-form {
      margin-top: 3rem;
    }
  }
  
  .phone-block {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .section-header {
    font-size: 3rem;
  }
}

@media (max-width: 518px) {
  .header {
    &-row {
      margin-top: -3rem;
      background-color: @light;
    }
    &-btn {
      font-size: 1.5rem;
      span {
        display: none;
      }
      &:after {
        content: 'Консультация';
      }
    }
  }
  .phone {
    &-link {
      font-size: 1.8rem;
    }
  }
  .main-content {
    &-header {
      font-size: 3rem;
    }
    &-subtitle {
      font-size: 2.2rem;
    }
  }
  .logo {
    display: none;
  }
  .main-row:before {
    content: url(../img/logo.png);
    display: block;
    text-align: center;
    margin-bottom: 3rem;
  }
}

@media (max-width: 412px) {
  .header {
    &-btn {
      font-size: 1.1rem;
    }
  }
  .col {
    padding-left: 0;
  }
  .phone {
    &-link {
      font-size: 1.2rem;
    }
  }
  .main-content {
    &-header {
      font-size: 2.2rem;
    }
    &-subtitle {
      font-size: 1.8rem;
    }
    &-form-btn {
      font-size: 1.4rem;
    }
  }

  .section-header {
    font-size: 2.4rem;
  }
}