/* Font family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bold () {
  font-family: 'ProximaNova_bold', sans-serif;
}

.reg () {
  font-family: 'ProximaNova_reg', sans-serif;

}

/* Colors */
@btn-color: #fcb303;
@text: #1a1820;
@icons-color: #46b814;
@light: #ffffff;
@bg-light: #f5f5f5;
@danger: #ff0000;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

.button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

/* Main */
.main {
  padding: 3rem 0 4rem;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок */
    &-header {
      margin-top: 0;
      margin-bottom: 4rem;
      font-size: 4rem;
      text-transform: uppercase;
      .bold ();
      line-height: 1.45;
    }
    /* Подзаголовок */
    &-subtitle {
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }
    /* Зелёный ярлык */
    &-price {
      padding: 3rem 5rem;
      display: inline-block;
      font-size: 1.8rem;
      text-align: center;
      background-color: @icons-color;
      color: @light;
      margin-bottom: 3rem;
      /* Цифра "300"*/
      strong {
        font-size: 2rem;
      }
    }
    /* Оплата по факту */
    &-payment {
      display: block;
      font-size: 2.2rem;
      .bold ();
      text-transform: uppercase;
    }
    /* Главная форма */
    &-form {
      display: block;
      padding: 4rem 5rem;
      text-align: center;
      background-color: @light;
      /* Заголовок формы */
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          .bold ();
        }
      }
      /* Подписи к полям */
      label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 1rem;
        font-size: 1.3rem;
        background-color: @light;
      }
      /* Поле для ввода */
      &-input {
        display: block;
        margin: 2.5rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 8px;
        padding: 1.5rem;
      }
      /* Кнопка отправить заявку */
      &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }
    }
    /* Сноска */
    &-footnote {
      padding: 3rem 0 0 2.5rem;
    }
  }
}

/* Header */
.header {
  height: 7rem;
}

/* Номер телефона */
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold ();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

/* Кнопка получить консультацию */
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/* Медиа запросы */
@media (max-width: 991px) {
  .main {
    background-position: top right;
    &-content {
      text-align: center;
      margin-top: 3rem;
    }
    &-form {
      margin-top: 3rem;
    }
  }
  
  .phone-block {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}