* {
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
	font-size: 16px;
	line-height: 1.5;
	color: #24292f;
	background-color: #ffffff;
}

.section {
	&-header {
		padding: 2rem;
		margin-bottom: 4rem;
		text-align: center;
		background-color: #f6f8fa;
		small {
			display: block;
		}
		h2 {
			margin-top: 0;
		}
	}
}

.main-container {
	margin-bottom: 4rem;
	.row {
		margin-top: 2rem;
		padding: 1rem;
		border: 1px solid #000000;
		border-radius: 5px;
		ul {
			padding: 0;
			list-style: none;
			li {
				margin: 1rem;
			}
		}
	}
}