/* Font family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bold () {
  font-family: 'ProximaNova_bold', sans-serif;
}

.reg () {
  font-family: 'ProximaNova_reg', sans-serif;

}

/* Colors */
@btn-color: #fcb303;
@text: #1a1820;
@icons-color: #46b814;
@light: #ffffff;
@bg-light: #f5f5f5;
@danger: #ff0000;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

.button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Оформление форм */
.form {  
  /* Подписи к полям */
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 1rem;
    font-size: 1.3rem;
    background-color: @light;
  }
  /* Поле для ввода */
  &-input {
    display: block;
    margin: 2.5rem 0;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.5rem;
  }
  /* Кнопка отправить заявку */
  &-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    font-size: 3.6rem;
    .bold();
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}

/* Main */
.main {
  padding: 3rem 0 4rem;
  background: @light url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /* Главный заголовок */
    &-header {
      margin-top: 0;
      margin-bottom: 4rem;
      font-size: 4rem;
      text-transform: uppercase;
      .bold ();
      line-height: 1.45;
    }
    /* Подзаголовок */
    &-subtitle {
      font-size: 2.4rem;
      margin-bottom: 4rem;
    }
    /* Зелёный ярлык */
    &-price {
      padding: 3rem 5rem;
      display: inline-block;
      font-size: 1.8rem;
      text-align: center;
      background-color: @icons-color;
      color: @light;
      margin-bottom: 3rem;
      /* Цифра "300"*/
      strong {
        font-size: 2rem;
      }
    }
    /* Оплата по факту */
    &-payment {
      display: block;
      font-size: 2.2rem;
      .bold ();
      text-transform: uppercase;
    }
    /* Главная форма */
    &-form {
      display: block;
      padding: 4rem 5rem;
      text-align: center;
      background-color: @light;
      /* Заголовок формы */
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          .bold ();
        }
      }
    }
    /* Сноска */
    &-footnote {
      padding: 3rem 0 0 2.5rem;
    }
  }
}

/* Header */
.header {
  height: 7rem;
}

/* Номер телефона */
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold ();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

/* Кнопка получить консультацию */
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
      a {
        color: @icons-color;
        text-decoration: underline;
      }
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

/* slick-slider */
.slick {
  &-active, &-arrow, &-slide {
    outline: none;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/* Секция с ценами */
.price {
  background: @icons-color url(../img/prices/prices-bg.jpg) center;
  &-header-btn {
    margin-top: 3rem;
  }
  &-button {
    text-align: right;
  }
  /* Карточки с тарифами */
  &-block {
    padding: 3rem 3rem 4rem;
    min-height: 57rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      min-height: 5rem;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style-type: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin: -0.6rem 1rem 0 0;
        width: 1.4rem;
        height: 1.4rem;
        vertical-align: middle;
        background: url(../img/check.svg) center no-repeat;
        background-size: 70%
      }
    }
  }
}

/* Оформление секции с отзывами */
.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2.1rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    p {
      font-size: 1.6rem;
    }
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      img {
        margin-right: 1rem;
      }
      h4 {
        .bold();
      }
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
  /* Форма обратной связи */
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    h3 {
      margin-bottom: 2rem;
      font-size: 2rem;
      .bold();
    }
    &-btn {
      max-width: 30rem;
      margin: auto;
    }
    label {
      transform: translate(-50%, 6px);
    }
  }
  .hand {
    position: absolute;
    bottom: 0;
    left: -3rem;
    max-width: 30rem;
  }
}

/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    text-align: center;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: @light;
    padding: 4rem 6rem;
  } 
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    font-size: 3rem;
    text-align: center;
    border: none;
    background-color: transparent;
    color: @light;
  }
  &-title {
    .bold ();
  }
  &-form {
    padding: 0;
    margin-top: 3rem;
  }
}

/* Медиа запросы */
@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
    &-content {
      text-align: center;
      margin-top: 3rem;
    }
    &-form {
      margin-top: 3rem;
    }
  }
  
  .phone-block {
    text-align: center;
  }

  .section-header_light {
    margin-bottom: 0;
  }

  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 0;
    }
    &-block {
      margin-top: 2rem;
    }
  }

  .feedback {
    .section-header {
      margin-bottom: 3rem;
    }
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
    .hand {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  section {
    padding: 3rem 0;
  }
  .section-header {
    h2 {      
      font-size: 3rem;
    }
  }

  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
}

@media (max-width: 518px) {
  .header {
    &-row {
      margin-top: -3rem;
      background-color: @light;
    }
    &-btn {
      font-size: 1.5rem;
      span {
        display: none;
      }
      &:after {
        content: 'Консультация';
      }
    }
  }
  .phone {
    &-link {
      font-size: 1.8rem;
    }
  }
  .main-content {
    &-header {
      font-size: 3rem;
    }
    &-subtitle {
      font-size: 2.2rem;
    }
  }
  .logo {
    display: none;
  }
  .main-row:before {
    content: url(../img/logo.png);
    display: block;
    text-align: center;
    margin-bottom: 3rem;
  }
  .feedback {
    &-slider {
      padding: 5rem 4rem;
      &-btn {
        width: 2.5rem;
        height: 3rem;
      }
    }
  }
}

@media (max-width: 412px) {
  .header {
    &-btn {
      font-size: 1.1rem;
    }
  }
  .col {
    padding-left: 0;
  }
  .phone {
    &-link {
      font-size: 1.2rem;
    }
  }
  .main-content {
    &-header {
      font-size: 2.2rem;
    }
    &-subtitle {
      font-size: 1.8rem;
    }
    &-form-btn {
      font-size: 1.4rem;
    }
  }

  .section-header {
    font-size: 2.4rem;
  }

  .feedback {
    &-form {
      padding: 3rem 3rem;
    }
  }
}